{
  "name": "buster-coffee",
  "version": "0.1.4",
  "description": "Buster.JS extension: Automatically compile CoffeeScript files before running tests",
  "homepage": "https://github.com/jodal/buster-coffee",
  "author": {
    "name": "Stein Magnus Jodal",
    "email": "stein.magnus@jodal.no",
    "url": "http://www.jodal.no"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jodal/buster-coffee.git"
  },
  "main": "lib/buster-coffee.js",
  "scripts": {
    "test": "node node_modules/buster/bin/buster-test",
    "test-debug": "node --debug-brk node_modules/buster/bin/buster-test"
  },
  "dependencies": {
    "coffee-script": ""
  },
  "devDependencies": {
    "buster": "",
    "buster-resources": "",
    "buster-lint": ""
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
